{
  "name": "client",
  "version": "1.0.0",
  "description": "Go game client",
  "main": "index.cjs",
  "type": "module",
  "scripts": {
    "build-dev": "webpack --config webpack.config.cjs --mode=development",
    "build-prod": "webpack --config webpack.config.cjs --mode=production",
    "lint": "tsc --noEmit && eslint '**/*.{js,ts,tsx,cjs}' --quiet --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "author": "Giorgi Guliashvili",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0"
  },
  "dependencies": {
    "axios": "latest",
    "express": "latest",
    "immer": "^6.0.3",
    "konva": "^4.2.2",
    "lodash-es": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-konva": "^16.13.0-0",
    "use-image": "^1.0.5"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/lodash": "latest",
    "@types/lodash-es": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "file-loader": "latest",
    "gts": "latest",
    "html-webpack-plugin": "latest",
    "lint-staged": "latest",
    "mini-css-extract-plugin": "latest",
    "prettier": "latest",
    "source-map-loader": "latest",
    "style-loader": "latest",
    "stylelint": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-node-externals": "latest"
  }
}
